.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.header {
    grid-area: 1 / 1 / 2 / 2;
}

.down-header {
    grid-area: 2 / 1 / 3 / 2;
}

.wst {
    grid-area: 3 / 1 / 4 / 2;
}

.wst1 {
    grid-area: 4 / 1 / 5 / 2;
}

.wst2 {
    grid-area: 5 / 1 / 6 / 2;
}

.wst3 {
    grid-area: 6 / 1 / 7 / 2;
}

.down {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "down1 down2 down3 down4";
    grid-area: 8 / 1 / 9 / 2;
}

.down1 {
    grid-area: down1;
}

.down2 {
    grid-area: down2;
}

.down3 {
    grid-area: down3;
}

.down4 {
    grid-area: down4;
}

.pics {
    grid-area: 7 / 1 / 8 / 2;
}